{
    "ProxyServer": "<代理服务器地址:string>",
    "emailUsername": "<发件人地址:string>",
    "emailPassword": "<发件人密码:string>",
    "SmtpPort": "<SMTP服务器端口:int>",
    "SmtpServer": "<SMTP服务器地址:string>",
    "emailTos": "<收件人地址:string>"
}